# DestinE_ESA_DRE

./: CODE_OF_CONDUCT.md  README.md  Rule_of_participation.md
DRE database/: Create DB.SQL  Readme.md
DRE_API/: .gitignore
DRE_API/DataServices/: DataServices.csproj  HelperTools.cs
DRE_API/DataServices/Entities/: DataAcquisition.cs  GraphsStorage.cs  Measurements.cs  Plant.cs  RefreshToken.cs  Types.cs  UploadedData.cs
DRE_API/DataServices/Helpers/: AppException.cs  DataContext.cs  ExtHttpService.cs  ServiceError.cs  StaticHelpers.cs
DRE_API/DataServices/Interfaces/: IAssessmentService.cs  IDataContext.cs  IExternalDataService.cs  IExternalHttpService.cs  IForecastService.cs  IHealthService.cs  IJobService.cs  IKeyCloakService.cs  ILoggedUser.cs  IPlantService.cs  ISensorDataService.cs  ISettingsService.cs  IUploadedDataService.cs
DRE_API/DataServices/Migrations/: DataContextModelSnapshot.cs
DRE_API/DataServices/Models/: AssessmentDto.cs  ExternalServicesDtos.cs  ForecastDto.cs  JobsDto.cs  SensorsDto.cs  SettingsDto.cs  TokenDto.cs  UploadsDto.cs
DRE_API/DataServices/Services/: AssessmentService.cs  DESPKeyCloakService.cs  EmailService.cs  ExternalDataService.cs  ExternalHttpService.cs  ForecastService.cs  HealthService.cs  JobService.cs  PlantService.cs  SensorDataService.cs  SettingsService.cs  UploadedDataService.cs
DRE_API/WebAPI/: DREWebAPI.sln  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
DRE_API/WebAPI/Controllers/: AssessmentController.cs  BaseController.cs  DataIOController.cs  ForecastController.cs  HealthController.cs  JobsController.cs  PagesController.cs  PlantController.cs  SensorDataController.cs  SettingsController.cs  TokenController.cs  UsersController.cs
DRE_API/WebAPI/Helpers/: CustomTokenAuthorizeAttribute.cs  FileValidations.cs  LoggedUser.cs  MockData.cs  RequireScope.cs  RequireScopeHandler.cs  StaticGlobalHelpers.cs
DRE_API/WebAPI/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
DRE_API/WebAPI/Properties/: launchSettings.json
DRE_API/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
DRE_API/WebAPI/wwwroot/: assessment.html  callback.html  callbackDev.html  documentation.html  faq.html  first.html  firstivv.html  forecast.html  jobs.html  loggedOut.html  loggedOutDev.html  overview.html  pricing.html  profile.html  react.html  remo.html
DRE_API/WebAPI/wwwroot/downloads/: about_solarvs.csv  cams_solar_rad_36-9_21-74_1day.csv  wind_power_input_data_template_filled.csv  wind_speed_timeseries.csv
DRE_API/WebAPI/wwwroot/downloads/wind/about/: wind.csv
DRE_API/WebAPI/wwwroot/downloads/wind/one-off/: power_output_timeseries.csv
DRE_API/WebAPI/wwwroot/downloads/wind/one-off/power_curves/: power_curve.csv
DRE_API/WebAPI/wwwroot/downloads/wind/one-off/templates/: wind_power_input_data_template.csv
DRE_API/WebAPI/wwwroot/templates/assessment/solar/: solar_premium_template.csv
DRE_API/WebAPI/wwwroot/templates/forecast/wind/: train_data.csv
DRE_Solar_radiation_energy_model/solar-forecast-service/dt-download/: Dockerfile  docker-compose.yml  main.py  requirements.txt
DRE_Solar_radiation_energy_model/solar-forecast-service/solar-forecast-model-inference/: Dockerfile  docker-compose.yml  main.py  requirements.txt
DRE_Solar_radiation_energy_model/solar-forecast-service/solar-forecast-template-validation/: Dockerfile  docker-compose.yml  main.py  requirements.txt
DRE_Solar_radiation_energy_model/solar-forecast-service/solar-forecast-train-xgboost/: .dockerignore  Dockerfile  docker-compose.yml  hda_cams.py  main.py  requirements.txt
DRE_User_interface/: .env.development  .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
DRE_User_interface/src/: App.tsx  App.tsx.bak  main.tsx  main.tsx.bak  routeTree.gen.ts  router.tsx  router.tsx.bak
DRE_User_interface/src/components/: ApiTestComponent.tsx  AppHeader.tsx  AppMenu.tsx  AppMenuItem.tsx  DashboardTypeIndicator.tsx  KPICharts.tsx  LineChart.tsx  NavigationTabs.tsx  WindEnergyChart.tsx  chart_data.tsx  defaultOptions.tsx
DRE_User_interface/src/figma/: AssessmentDashboard.tsx  DocumentationBoard.tsx  FaqBoard.tsx  ForecastDashboard.tsx  JobsBoard.tsx  OverviewDashboard.tsx  PricingBoard.tsx  ProfileBoard.tsx
DRE_User_interface/src/hooks/: useApiClient.ts  useAssessmentForm.ts  useAssessmentFormValidation.ts  useAuth.ts  useAuthInterceptor.ts  useAuthenticatedApi.ts  useForecastApi.ts  useForecastForm.ts  (+7 more)
Documents/Deliverables/: DRE_Final_Report_v1.1.md  DRE_UseCase_D5.2_Use_Case_Descriptor-v6.1.md  DRE_UseCase_D5.3 Use case application_(software)_v5.0.md  DRE_UseCase_D5_6_Use Case Exploitation Roadmap_v2.1.md  DRE_UseCase_Software_Release_Plan_SRP_v6.0.md  DRE_UseCase_Software_Requirement_Specifications_SRS_v6.0.md  DRE_UseCase_Software_Reuse_File_SRF_v5.0.md  DRE_UseCase_Software_Verification_Validation_Plan_SVVP_v6.0.docx  DRE_UseCase_Software_Verification_Validation_Plan_SVVP_v6.0.md  DRE_UseCase_Software_Verification_Validation_Report_SVVR_v5.1.md  FAQs.md  README.md
HIREF hybrid module/: README.md
HYREF hybrid module/: README.md
License/: LICENSE_GPL.md  NOTICE  README.md
(+289 files in other folders)
