#This file should not be changed, it works for stg enviroment on DESP.

VITE_MODE_DEV=production
VITE_BASE_URL=https://hyrefapp.dev.desp.space/
VITE_LOGIN_URL="https://hyrefapp.dev.desp.space/demo.html"
VITE_REDIRECT_URI="https://hyrefapp.dev.desp.space/login"
VITE_LOGGEDOUT_URI="https://hyrefapp.dev.desp.space/loggedOut.html"
CLOACK_REDIRECT_URI="https://hyrefapp.dev.desp.space/login"


# Enable mock API for demonstration purposes
VITE_USE_MOCK_API=true