
#Use this for local development, REACT port: 5000, WebAPI port:4000
VITE_MODE_DEV=production
VITE_BASE_URL=http://localhost:4000/
VITE_LOGIN_URL="http://localhost:4000/first.html"
VITE_REDIRECT_URI="http://localhost:4000/login"
VITE_LOGGEDOUT_URI="http://localhost:4000/loggedOutDev.html"
CLOACK_REDIRECT_URI="http://localhost:4000/login"
 

 # Enable mock API for demonstration purposes
VITE_USE_MOCK_API=true